src/main/proto/user.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "com.yamalc.ytmp.grpc.user";
option java_outer_classname = "UserService";
option objc_class_prefix = "SPT";

package user;

enum ResultType {
    SUCCESS = 0;
    FAILURE = 1;
    NOT_EXISTS = 2;
//    ALREADY_EXISTS = 3;
}

service User {
    rpc GetUserInfo (UserIdRequest) returns (UserInfoResponse) {}
    rpc RegisterUserInfo (UserInfoRequest) returns (RegisterUserInfoResponse) {}
}

message UserIdRequest {
    string id = 1;
}

message UserInfoResponse {
    ResultType result = 1;
    string id = 2;
    string displayName = 3;
    google.protobuf.Timestamp lastLoginTimestamp = 4;
}

message UserInfoRequest {
    repeated UserInfo userInfo = 1;
}

message UserInfo {
    string id = 1;
    string displayName = 2;
}

message RegisterUserInfoResponse {
    ResultType result = 1;
}

enum ErrorCode {
    ERROR = 0;
    VALIDATION_ERROR = 1;
}

message ErrorInfo {
    string errorLineNumber = 1;
    string businessErrorCode = 2;
    int32 errorField = 3;
    string errorDescription = 4;
}

message ErrorDetail {
    ErrorCode code = 1;
    string message = 2;
    repeated ErrorInfo errorInfo = 3;
}