src/main/proto/user.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.yamalc.ytmp.grpc.user";
option java_outer_classname = "UserService";
option objc_class_prefix = "SPT";

package user;

enum ResultType {
    SUCCESS = 0;
    FAILURE = 1;
    NOT_EXISTS = 2;
    ALREADY_EXISTS = 3;
}

service User {
    rpc GetUserInfo (UserIdRequest) returns (UserInfoResponse) {}
    rpc RegisterUserInfo (UserInfoRequest) returns (RegisterUserInfoResponse) {}
}

message UserIdRequest {
    string id = 1;
}

message UserInfoResponse {
    ResultType result = 1;
    string id = 2;
    string displayName = 3;
}

message UserInfoRequest {
    string id = 1;
    string displayName = 2;
}

message RegisterUserInfoResponse {
    ResultType result = 1;
}
